# mega-house-back

./: README.md  pom.xml
src/main/java/project/anatation/: View.java
src/main/java/project/config/: AppConfig.java  JpaAuditingConfiguration.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/project/config/interaction/: DataPackageParser.java  DataPackageProcess.java  ModuleConnector.java  RXTXListener.java  ReaderHelper.java
src/main/java/project/config/util/: Converter.java  StringTool.java
src/main/java/project/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/project/controller/management/: HomeController.java  PersonController.java
src/main/java/project/controller/references/: CommunalTypeController.java  RegionController.java
src/main/java/project/controller/report/: BillsController.java
src/main/java/project/dto/: AuthenticationRequestDto.java  PermissionDto.java  PermissionInterfaceDto.java  RoleDto.java  UserDto.java
src/main/java/project/dto/management/: HomeDto.java  HomeFileDto.java  HomeForm.java  PersonDto.java  PersonForm.java
src/main/java/project/dto/references/: CommunalTypeDto.java  CommunalTypeForm.java  RegionDto.java
src/main/java/project/dto/report/: BillsDto.java  BillsForm.java
src/main/java/project/exception/: CustomExceptionHandler.java  ErrorDetails.java  RecordNotFoundException.java
src/main/java/project/model/: Auditable.java  Locale.java  Pagination.java  Permission.java  Role.java  Status.java  User.java
src/main/java/project/model/management/: Home.java  HomeFile.java  Owner.java  Person.java
src/main/java/project/model/references/: CommunalType.java  Region.java
src/main/java/project/model/report/: Bills.java
src/main/java/project/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/project/repository/management/: HomeFileRepository.java  HomeRepository.java  PersonRepository.java
src/main/java/project/repository/references/: CommunalTypeRepository.java  RegionRepository.java
src/main/java/project/repository/report/: BillsRepository.java
src/main/java/project/security/: JwtUserDetailsService.java
src/main/java/project/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/project/service/: PermissionService.java  RoleService.java  UploadPathService.java  UploadPathServiceImpl.java  UserService.java
src/main/java/project/service/management/: HomeService.java  PersonService.java
src/main/java/project/service/references/: CommunalTypeService.java  RegionService.java
src/main/java/project/service/report/: BillsService.java
src/main/java/project/utility/: AnnotationInitialScan.java  UtilComponents.java
src/main/resources/: application.properties
