server.address = 127.0.0.1
server.port=8380

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5467/mh
spring.datasource.username=postgres
spring.datasource.password=root
initial.username=admin
initial.password=mega-admin-123
initial.roleName=ADMIN
initial.roleCode=ROLE_ADMIN
fileDirectory = /var/www/mh/images/

#webSocketApi = http://prod.uhf.uz
webSocketApi = http://localhost:8381

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialet= org.postgresql.util.PSQLException
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

jwt.token.secret=84!P146R-8!Oj!#D@wtCproR-jeMct1UkDAZtPr0JectgdYDAtbacksYo651E-X0D1m
jwt.token.expired=86400000

server.servlet.session.timeout=3600s
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=297
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.auto-commit=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
